# GrpcNetTransport

./: LICENSE  README.md
src/: GrpcNetTransport.sln
src/Concurrency/: AsyncDisposableHelpers.cs  AsyncEvent.cs  AwaitableConcurrentQueue.cs  Concurrency.csproj  FirstPastThePost.cs  Gate.cs  IAcquiredLock.cs  IAsyncEvent.cs  Mutex.cs  Parallel.ForEachAsync.cs  Semaphore.cs  TerminableAwaitableConcurrentQueue.cs  TerminableConcurrentQueue.cs
src/GrpcNet.Abstractions/: AssemblyInfo.cs  GrpcNet.Abstractions.csproj  IGrpcNetFactory.cs  IGrpcNetServer.cs  ITransportAdapter.cs  ITransportFactory.cs  ITransportListener.cs
src/GrpcNet.Transport/: GrpcNet.Transport.csproj  GrpcNetChannel.cs  GrpcNetFactory.cs  GrpcNetServer.cs  ServiceBinderExtension.cs  Shims.cs  Stream.cs
src/GrpcNet.Transport.Tcp/: GrpcNet.Transport.Tcp.csproj  TcpTransportAdapter.cs  TcpTransportFactory.cs  TcpTransportListener.cs
src/GrpcNet.Transport/Impl/: GrpcCallType.cs  GrpcClientCall.cs  GrpcClientCallInvoker.cs  GrpcDeadClientCallInvoker.cs  GrpcDeserializationContext.cs  GrpcMetadataConverter.cs  GrpcSerializationContext.cs  GrpcServer.cs  GrpcServerCall.cs  GrpcServerCallContext.cs  GrpcServerIncomingCall.cs  GrpcTransport.proto  GrpcTransportConnection.cs  GrpcTransportInterruptedException.cs
